<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<h1>LIST OF BLOG</h1>
<h2><a href="/blog/newBlog">Write a new blog!!</a></h2>
<table id="customers">
    <tr>
        <th>ID</th>
        <th>Name of Blog</th>
        <th>Author</th>
        <th colspan="3">Action</th>
    </tr>
    <tr th:each="blog: ${blogs}" th:object="${blog}">
        <td th:text="*{id}"></td>
        <td th:text="*{name}"></td>
        <td th:text="*{author}"></td>
        <td><a th:href="@{/blog/view(id=*{id})}">View</a></td>
        <td><a th:href="@{/blog/update(id=*{id})}">Update</a></td>
        <td><a th:href="@{/blog/delete(id=*{id})}">Delete</a></td>
    </tr>
</table>
</body>
</html>